Pexeso2/OptionWindow.xaml

<Window x:Class="Pexeso2.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pexeso2"
        mc:Ignorable="d"
        Title="OptionWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/Templates/Controls.xaml" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="2,10,0,0" TextWrapping="Wrap" Text="Výběr karet " VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectTemplate}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"></ColumnDefinition>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding image}" Stretch="Fill" ></Image>
                        <TextBlock Text="{Binding Title}" Grid.Column="1" Margin="6,0,0,0" VerticalAlignment="Center" FontSize="16" FontStyle="Normal" FontStretch="Medium"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Načíst karty" Command="{Binding LoadCommand}" Grid.Row="1" Grid.Column="1" Width="100" Height="32"></Button>
    </Grid>
</Window>
