Pexeso2/PictureCartGrid.xaml

<UserControl x:Class="Pexeso.PictureCartGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" xmlns:my="clr-namespace:Pexeso">
    <UserControl.Resources>
        <ResourceDictionary Source="/Templates/ControlTemplates.xaml" />
    </UserControl.Resources>
    <Border>
        <Grid x:Name="LayoutRoot" Background="White" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>

            <Button Template="{StaticResource BaseButton}" Content="Nová hra" Grid.ColumnSpan="2" Margin="2"></Button>
            <Button Template="{StaticResource BaseButton}" Content="Nastavení" Command="{Binding ShowCommand}" Grid.Column="2" Grid.ColumnSpan="3" Margin="6.2,2,76,2"></Button>


            <my:PictureCart Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartA1" VerticalAlignment="Stretch" IsHitTestVisible="True"  MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <my:PictureCart Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartA2" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="2" Grid.Row="1"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartA3" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartA4" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="4" Grid.Row="1"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartA5" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="5" Grid.Row="1"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartA6" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="6" Grid.Row="1"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartA7" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="7" Grid.Row="1"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartA8" VerticalAlignment="Stretch" IsHitTestVisible="True" />

            <my:PictureCart Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartB1" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartB2" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="2" Grid.Row="2"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartB3" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="3" Grid.Row="2"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartB4" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="4" Grid.Row="2"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartB5" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="5" Grid.Row="2"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartB6" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="6" Grid.Row="2"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartB7" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="7" Grid.Row="2"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartB8" VerticalAlignment="Stretch" IsHitTestVisible="True" />

            <my:PictureCart Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartC1" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartC2" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="2" Grid.Row="3"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartC3" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="3" Grid.Row="3"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartC4" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="4" Grid.Row="3"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartC5" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="5" Grid.Row="3"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartC6" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="6" Grid.Row="3"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartC7" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="7" Grid.Row="3"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartC8" VerticalAlignment="Stretch" IsHitTestVisible="True" />

            <my:PictureCart Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartD1" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartD2" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="2" Grid.Row="4"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartD3" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="3" Grid.Row="4"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartD4" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="4" Grid.Row="4"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartD5" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="5" Grid.Row="4"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartD6" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="6" Grid.Row="4"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartD7" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="7" Grid.Row="4"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartD8" VerticalAlignment="Stretch" IsHitTestVisible="True" />

            <my:PictureCart Grid.Column="0" Grid.Row="5"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartE1" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="1" Grid.Row="5"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartE2" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="2" Grid.Row="5"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartE3" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="3" Grid.Row="5"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartE4" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="4" Grid.Row="5"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartE5" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="5" Grid.Row="5"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartE6" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="6" Grid.Row="5"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartE7" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="7" Grid.Row="5"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartE8" VerticalAlignment="Stretch" IsHitTestVisible="True" />


            <my:PictureCart Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartF1" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="1" Grid.Row="6"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartF2" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="2" Grid.Row="6"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartF3" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="3" Grid.Row="6"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartF4" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="4" Grid.Row="6"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartF5" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="5" Grid.Row="6"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartF6" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="6" Grid.Row="6"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartF7" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            <my:PictureCart Grid.Column="7" Grid.Row="6"  Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Stretch" Margin="1" x:Name="pictureCartF8" VerticalAlignment="Stretch" IsHitTestVisible="True" />
            
            <TextBlock Grid.Column="8" HorizontalAlignment="Left" FontSize="16" Margin="2,4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Hráč1" VerticalAlignment="Top"/>
            <TextBox Grid.Column="8" HorizontalAlignment="Left" Height="23" Margin="2,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Player1.Player}" VerticalAlignment="Top" Width="142"/>
            <TextBlock Grid.Column="8" HorizontalAlignment="Left" FontSize="16" Margin="2,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Player1.Score}" VerticalAlignment="Top"/>
            
            <TextBlock Grid.Column="8" HorizontalAlignment="Left" FontSize="16" Margin="2,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Hráč2" VerticalAlignment="Top"/>
            <TextBox Grid.Column="8" HorizontalAlignment="Left" Height="23" Margin="2,22,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Player2.Player}" VerticalAlignment="Top" Width="142"/>
            <TextBlock Grid.Column="8" HorizontalAlignment="Left" FontSize="16" Margin="2,44,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Player2.Score}" VerticalAlignment="Top"/>
            <TextBox Grid.Column="8" HorizontalAlignment="Right" Foreground="{StaticResource RedText}" TextAlignment="Right" Height="28" FontSize="21" FontStretch="ExtraExpanded" Margin="4,2,0,0" TextWrapping="Wrap" Text="{Binding CurrentPlayer.Player}" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</UserControl>
