Pexeso2/Templates/Colors.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        
    <!-- COLOR and BRUSHES RESOURCES-->
    <SolidColorBrush x:Key="RedText" Color="Red"/>
    <SolidColorBrush x:Key="DarkText" Color="Black"/>
    <SolidColorBrush x:Key="LightText" Color="White"/>
    <SolidColorBrush x:Key="LightBg" Color="White"/>
    <!--
    <SolidColorBrush x:Key="LightBrush" Color="#6F7073" />
    -->
    <SolidColorBrush x:Key="RowBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="RowBackground1" Color="Transparent"/>
    <SolidColorBrush x:Key="RowBackground2" Color="Transparent"/>
    <SolidColorBrush x:Key="GridColumnHeader" Color="#3D3A39"/>
    <SolidColorBrush x:Key="GridColumnHeaderHov" Color="#686362"/>
    <SolidColorBrush x:Key="GridRowBrush" Color="Gray"></SolidColorBrush>

    <!--POPUP-->
    <SolidColorBrush x:Key="PopupBackground" Color="White"></SolidColorBrush>
    <SolidColorBrush x:Key="PopupTitle" Color="#3D8AF9"></SolidColorBrush>

    <SolidColorBrush x:Key="SelectBrush" Color="#FF288AF7"/>
    <SolidColorBrush x:Key="SelectBrushAlpha" Color="#99288AF7"/>
    <SolidColorBrush x:Key="SelectBrushBlack" Color="#99000000"/>

    <Color x:Key="SelectColor" R="40" G="138" B="247" A="255"></Color>
    <Color x:Key="SortColor" R="146" G="210" B="252" A="255"></Color>
    <Color x:Key="GroupColor">Gray</Color>
    <Color x:Key="RedColor">Red</Color>
    <Color x:Key="YellowColor" R="239" G="182" B="0" A="255"></Color>
    <Color x:Key="GreenColor" R="75" G="183" B="24" A="255"></Color>
    <Color x:Key="GrayColor">Gray</Color>

    <!-- Main Colors -->
    <Color x:Key="HoverColor">#FFAAAAAA</Color>
    <Color x:Key="DefaultColor">#FF9BB1C5</Color>
    <!--"#6F7073-->
    <SolidColorBrush x:Key="LightBrush" Color="#FF494949" />
    <SolidColorBrush x:Key="ShadeBrush" Color="#FF494949" />
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="NormalBrush" Color="#FF494949" />

    <Color x:Key="TopGradientSelectColor">#FFFFFFFF</Color>
    <Color x:Key="BottomGradientSelectColor">#FF999999</Color>
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>

    <SolidColorBrush x:Key="TextBrush" Color="#FF000000" />    
    <SolidColorBrush x:Key="NormalBorderBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4C000000" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#4C000000" Offset="0.467" />
        <GradientStop Color="#26FFFFFF" Offset="0.479" />
    </LinearGradientBrush>
   
    <LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource TopGradientSelectColor}" Offset="0" />
        <GradientStop Color="{StaticResource BottomGradientSelectColor}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#FFD4D4D4" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFFFFFFF" />

    <!-- EXPRESSION COMMON VALUES -->
    <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#4CFFFFFF" Offset="0" />
        <GradientStop Color="#26FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
        <GradientStop Color="#00FFFFFF" Offset="0.856" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#444" Offset="0.0" />
        <GradientStop Color="#888" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DefaultedBorderBrush" Color="{StaticResource DefaultColor}" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <Style x:Key="BlackFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="1" Stroke="{StaticResource SelectBrush}" Fill="{StaticResource SelectBrushBlack}" SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MyFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="2" Stroke="{StaticResource SelectBrushAlpha}" Fill="{StaticResource SelectBrushAlpha}" SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource YellowColor}" />
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenColor}" />
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource GrayColor}" />

    <LinearGradientBrush x:Key="WindowGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3E3E3E" Offset="0" />
        <GradientStop Color="#FF646464" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GridGradient" Color="#FF3E3E3E"></SolidColorBrush>

    <LinearGradientBrush x:Key="GridGradientAlfa" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#CC3E3E3E" Offset="0" />
        <GradientStop Color="#99646464" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3E3E3E" Offset="0" />
        <GradientStop Color="#FF646464" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#ABACAE" Offset="0" />
        <GradientStop Color="#6F7073" Offset="0.32" />
    </LinearGradientBrush>

    <SolidColorBrush  x:Key="ToolBarBackground" Color="#6F7073"></SolidColorBrush>

    <LinearGradientBrush x:Key="TitleGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#8AFFFFFF" Offset="0" />
        <GradientStop Color="Transparent" Offset="0.32" />
    </LinearGradientBrush>

</ResourceDictionary>